# --- General (optional) ---
# GENERAL_ADDRESS=0.0.0.0
# GENERAL_PORT=7100
# GENERAL_PATH=/metrics

# --- Auth (optional) ---
# AUTH_USERNAME=user
# AUTH_PASSWORD=pass
# AUTH_TOKEN=token

# --- Sonarr ---
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=key
# SONARR_ALIAS=sonarr
# SONARR_API_VERSION=v3
# SONARR_INTERVAL=30
# SONARR_DETAILED=true

# --- Radarr ---
RADARR_URL=http://radarr:7878
RADARR_API_KEY=key
# RADARR_ALIAS=radarr
# RADARR_API_VERSION=v3
# RADARR_INTERVAL=30
# RADARR_DETAILED=true

# --- Prowlarr ---
PROWLARR_URL=http://prowlarr:9696
PROWLARR_API_KEY=key
# PROWLARR_ALIAS=prowlarr
# PROWLARR_API_VERSION=v1
# PROWLARR_INTERVAL=30
# PROWLARR_DETAILED=true

# --- Bazarr ---
BAZARR_URL=http://bazarr:6767
BAZARR_API_KEY=key
# BAZARR_ALIAS=bazarr
# BAZARR_INTERVAL=30
# BAZARR_DETAILED=true

# --- Readarr ---
READARR_URL=http://readarr:8787
READARR_API_KEY=key
# READARR_ALIAS=readarr
# READARR_API_VERSION=v1
# READARR_INTERVAL=30
# READARR_DETAILED=true

# --- Jellyseerr ---
JELLYSEERR_URL=http://jellyseerr:5055
JELLYSEERR_API_KEY=key
# JELLYSEERR_ALIAS=jellyseerr
# JELLYSEERR_INTERVAL=30
# JELLYSEERR_DETAILED=true

# --- Overseerr ---
OVERSEERR_URL=http://overseerr:5055
OVERSEERR_API_KEY=key
# OVERSEERR_ALIAS=overseerr
# OVERSEERR_INTERVAL=30
# OVERSEERR_DETAILED=true